<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
   >
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/buttonStyleLayout"
        android:background="#5d736de8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" Bigger "
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioButtonBigVertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#x2195; "
                        android:textSize="30sp"
                        android:checked="false" />
                    <RadioButton
                        android:id="@+id/radioButtonBigHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#x2194;"
                        android:textSize="30sp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" Smaller "
                    android:id="@+id/smallerText"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioButtonSmallVertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#x2195; "
                        android:textSize="30sp"
                        />
                    <RadioButton
                        android:id="@+id/radioButtonSmallHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#x2194;"
                        android:textSize="30sp"
                        />
                </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="70dp" />
              <Spinner
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/buttonSizeSpinner" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonSpaceLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/keyboardSwitchLayout"
                android:background="#5d736de8">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                Type/Edit "
                    android:id="@+id/keyboardSwitch"
                    android:layout_gravity="left"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect"
                    android:id="@+id/comButton"
                 />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newButtonSpace">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/keyboardSpace">

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
</HorizontalScrollView>